\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:aovtable}ANOVA table for Experiment 1}
\begin{tabular}{lllllll}
\toprule
Effect & \multicolumn{1}{c}{$F$} & \multicolumn{1}{c}{$\mathit{df}_1$} & \multicolumn{1}{c}{$\mathit{df}_2$} & \multicolumn{1}{c}{$\mathit{MSE}$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\hat{\eta}^2_G$}\\
\midrule
Condition & 0.05 & 1 & 48 & 0.14 & .825 & .001\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:secondanova}ANOVA table for 4 hour delay}
\begin{tabular}{lllllll}
\toprule
Effect & \multicolumn{1}{c}{$F$} & \multicolumn{1}{c}{$\mathit{df}_1$} & \multicolumn{1}{c}{$\mathit{df}_2$} & \multicolumn{1}{c}{$\mathit{MSE}$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\hat{\eta}^2_G$}\\
\midrule
GroupPerHr & 8.55 & 1 & 190 & 0.07 & .004 & .043\\
CondPerHr & 81.33 & 1 & 190 & 0.07 & < .001 & .300\\
GroupPerHr $\times$ CondPerHr & 77.15 & 1 & 190 & 0.07 & < .001 & .289\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:secondanova}ANOVA table for 24 hour delay}
\begin{tabular}{lllllll}
\toprule
Effect & \multicolumn{1}{c}{$F$} & \multicolumn{1}{c}{$\mathit{df}_1$} & \multicolumn{1}{c}{$\mathit{df}_2$} & \multicolumn{1}{c}{$\mathit{MSE}$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\hat{\eta}^2_G$}\\
\midrule
GroupPerHr & 2.33 & 1 & 190 & 0.07 & .129 & .012\\
CondPerHr & 33.35 & 1 & 190 & 0.07 & < .001 & .149\\
GroupPerHr $\times$ CondPerHr & 21.03 & 1 & 190 & 0.07 & < .001 & .100\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
